<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BMI</title>
  <link rel="icon" href="../Images/webLogo.png" type="icon" />
  <link rel="stylesheet" href="../Layout/style.css" />
  <style>
    .section {
      background-color: #343a40;
    }

    .section2 {
      width: 50%;
      margin: auto;
      text-align: center;
      padding: 10px;
      border: 1px solid black;
      border-radius: 30px;
      background: rgba(255, 255, 255, 0.8);
      margin-top: 50px;
      margin-bottom: 50px;


    }

    body {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(217, 72, 15, 0.5)),
        url("../Images/bmi3.jpg");


      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      /*  background: rgba(243, 241, 241, 0.5); */

    }

    .calbtn {
      background-color: #343a40;
      color: #fff;
      padding: 5px;
      border-radius: 100px;
      font-size: 30px;
      transition: background-color 0.4s ease, transform 0.4s ease;
    }

    .calbtn:hover {
      background-color: #d9480f;
    }


    .clebtn {
      background-color: #343a40;
      color: #fff;
      padding: 5px;
      padding-left: 25px;
      padding-right: 25px;
      border-radius: 100px;
      font-size: 30px;
      transition: background-color 0.4s ease, transform 0.4s ease;
    }

    .clebtn:hover {
      background-color: #d9480f;
    }

    .title {
      color: #191f26;

      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;


      text-align: center;
      margin-bottom: 50px;
      margin-top: 10px;

      font-size: 70px;
      color: #fff;
      text-shadow: 0 0 5px #d9480f, 0 0 10px #d9480f, 0 0 20px #d9480f, 0 0 40px #d9480f, 0 0 80px #d9480f;
      animation: glow 1.5s infinite alternate;
    }

    @keyframes glow {
      0% {
        text-shadow: 0 0 5px #d9480f, 0 0 10px #d9480f, 0 0 20px #d9480f, 0 0 40px #d9480f, 0 0 80px #d9480f;
      }

      100% {
        text-shadow: 0 0 10px #191f26, 0 0 20px #191f26, 0 0 40px #191f26, 0 0 80px #191f26, 0 0 160px #191f26;
      }

    }

    .t1 td {
      padding: 5px;
      font-size: 30px;
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .input {
      padding: 10px;
      width: 100%;
      font-size: 20px;
      border-radius: 50px;

    }

    .input:focus {
      outline: none;
      border: 2px solid #d9480f;
    }

    .input:hover {
      border: 2px solid #d9480f;

    }

    input[type="radio"] {
      width: 20px;
      height: 20px;
    }

    .xxx {
      font-size: 30px;
      color: #d9480f;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
    }

    .xxx:hover {
      color: #343a40;
    }
  </style>
<!--   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->
</head>

<body>
  <section class="section-0">
    <header class="header">
      <nav class="navbar">
        <a href="index.html" class="nav-home">Home</a>
        <a href="Gym_membership_And_Fitness_Articles.html" class="nav-diet">Membership</a>
        <a href="Blog_and_Articles.html" class="nav-fitness">Blogs</a>
        <a href="About_Us.html" class="nav-about">About</a>
        <a href="Contact_Us.html" class="nav-contact">Contact</a>
        <a href="login.html" class="nav-login">Login</a>
      </nav>
      <div class="images">
        <a href="index.html"><img src="../Images/webLogo.png" alt="logo" />
        </a>
      </div>
    </header>


  </section>
  <br><br><br>


  <form action="">
    <section class="section2"> 
      <h1 class="title">BMI CALCULATER</h1>
      <center>
        <table class="t1">
          <tr>
            <td>Age:</td>
            <td colspan="2"><input type="number" id="age" class="input" placeholder="Enter your age"min="1" max="100"></td>
          </tr>
          <tr>

            <td>Gender:</td>
            <td>Male:<input type="radio" name="gender" value="male"></td>
            <td>Female: <input type="radio" name="gender" value="female"></td>
          </tr>

          <tr>
            <td>
              Weight (kg):
            </td>
            <td colspan="2">
              <input type="number" id="weight" class="input" placeholder="Enter your weight"min="1" max="200">
            </td>
          </tr>
          <tr>
            <td>
              Height (cm):
            </td>
            <td colspan="2">
              <input type="number" id="height" class="input" placeholder="Enter your height"min="1" max="300">
            </td>


          <tr>
            <td><input type="button" value="Calculate" onclick="calculateBMI()" class="calbtn"></td>

            <td><input type="submit" value="clear" class="clebtn"></td>
          </tr>
        </table>
        <p id="result" class="xxx"></p>
        <p id="status" class="xxx"></p>
    </section>
    </center>




  </form>






  <script>
    let finalBmi;
    let status = document.getElementById("status");





    function calculateBMI() {

      var weight = document.getElementById("weight").value;
      var height = document.getElementById("height").value;
      var result = document.getElementById("result");
      let age = document.getElementById("age").value;
      const selectedValue = document.querySelector('input[name="gender"]:checked')?.value;

      if (weight > 0 && height > 0) {
        finalBmi = weight / (height / 100 * height / 100);
        result.innerHTML = "Your BMI is: <br>" + finalBmi.toFixed(2);
        /* window.alert("Your BMI is: " + finalBmi); */
        if (selectedValue == "male") {
          if (age < 19) {
            if (finalBmi < 18.5) {
              status.innerHTML = "you are Underweight as a teanage male";
            }
            else if (finalBmi >= 18.5 && finalBmi <= 24.9) {
              status.innerHTML = "you are Healthy as a teenage male";
            }
            else if (finalBmi >= 25 && finalBmi <= 29.9) {
              status.innerHTML = "you are Overweight as a teenage male";
            }
            else {
              status.innerHTML = "you are Obese as a teenage male";
            }
          } else if (age >= 19 && age <= 40) {
            if (finalBmi < 18.5) {
              status.innerHTML = "you are Underweight as a young male";
            }
            else if (finalBmi >= 18.5 && finalBmi <= 24.9) {
              status.innerHTML = "you are Healthy as a young male";
            }
            else if (finalBmi >= 25 && finalBmi <= 29.9) {
              status.innerHTML = "you are Overweight as a young male";
            }
            else {
              status.innerHTML = "you are Obese as a adult male";
            }
          } else {
            if (finalBmi < 18.5) {
              status.innerHTML = "you are Underweight as a adult male";
            }
            else if (finalBmi >= 18.5 && finalBmi <= 24.9) {
              status.innerHTML = "you are Healthy as a adult male";
            }
            else if (finalBmi >= 25 && finalBmi <= 29.9) {
              status.innerHTML = "you are Overweight as a adult male";
            }
            else {
              status.innerHTML = "you are Obese as a adult male";
            }
          }

        } else {
          if (age < 19) {
            if (finalBmi < 18.5) {
              status.innerHTML = "you are Underweight as a teanage female";
            }
            else if (finalBmi >= 18.5 && finalBmi <= 24.9) {
              status.innerHTML = "you are Healthy as a teenage female";
            }
            else if (finalBmi >= 25 && finalBmi <= 29.9) {
              status.innerHTML = "you are Overweight as a teenage female";
            }
            else {
              status.innerHTML = "you are Obese as a teenage female";
            }
          } else if (age >= 19 && age <= 40) {
            if (finalBmi < 18.5) {
              status.innerHTML = "you are Underweight as a young female";
            }
            else if (finalBmi >= 18.5 && finalBmi <= 24.9) {
              status.innerHTML = "you are Healthy as a young female";
            }
            else if (finalBmi >= 25 && finalBmi <= 29.9) {
              status.innerHTML = "you are Overweight as a young female";
            }
            else {
              status.innerHTML = "you are Obese as a adult female";
            }
          } else {
            if (finalBmi < 18.5) {
              status.innerHTML = "you are Underweight as a adult female";
            }
            else if (finalBmi >= 18.5 && finalBmi <= 24.9) {
              status.innerHTML = "you are Healthy as a adult female";
            }
            else if (finalBmi >= 25 && finalBmi <= 29.9) {
              status.innerHTML = "you are Overweight as a adult female";
            }
            else {
              status.innerHTML = "you are Obese as a adult female";
            }
          }
        }
      }
      else {
        result.innerHTML = "Please enter valid values";
      }



    };








  </script>


  <footer>

    <footer>

      <div class="footer-flexbox">
        <div class="footer-img">

        </div>


        <section class="footer-section-one">
          <table class="footer-table">
            <tr>
              <th rowspan="4"><img src="../Images/webLogo.png" alt="LOGO" class="logo-footer" /></th>
              <th>Fitness</th>
              <th>Services</th>
              <th>Follow Us</th>
              <th>Links</th>
            </tr>
            <tr>
              <td>Empowering you with expert health and fitness tips to achieve a stronger, healthier life. Stay
                motivated, stay fit!</td>
              <td><a href="User_Feedback.html">Feedback</a></td>
              <td><a href="https://en.wikipedia.org/wiki/Gmail">Gmail</a></td>
              <td><a href="index.html">Home</a></td>

            </tr>
            <tr>
              <td>
                <a href="https://en.wikipedia.org/wiki/Gmail">
                  <img src="../Images/footer-email .png" alt="email" class="footer-1">
                </a>
                <a href="https://en.wikipedia.org/wiki/Facebook">
                  <img src="../Images/footer-facebook .png" alt="facebook" class="footer-2">
                </a>
                <a href="https://en.wikipedia.org/wiki/Mobile_phone">
                  <img src="../Images/footer-mobile .png" alt="mobile" class="footer-3">
                </a>
                <a href="https://en.wikipedia.org/wiki/Twitter">
                  <img src="../Images/footer-twiter-logo.png" alt="twitter" class="footer-4">
                </a>
                <a href="https://en.wikipedia.org/wiki/WhatsApp">
                  <img src="../Images/footer-whatsapp.png" alt="whatsapp" class="footer-5">
                </a>
              </td>
              <td><a href="Contact_Us.html">Contact Us</a></td>
              <td><a href="https://en.wikipedia.org/wiki/Facebook">FaceBook</a></td>
              <td><a href="About_Us.html">About Us</a></td>
            </tr>
            <tr>
              <td> </td>
              <td><a href="About_Us.html">About Us</a></td>
              <td><a href="https://en.wikipedia.org/wiki/Mobile_phone">Mobile</a></td>
              <td><a href="">Contact Us</a></td>
            </tr>
            <tr>
              <td> </td>
              <td> </td>
              <td></td>
              <td><a href="https://en.wikipedia.org/wiki/Twitter">Instagram</a></td>
              <td><a href="login.html">Login</a></td>
            </tr>
            <tr>
              <td> </td>
              <td> </td>
              <td> </td>
              <td><a href="https://en.wikipedia.org/wiki/WhatsApp">whatsapp</a></td>
              <td><a href="register.html">Register</a></td>
            </tr>
          </table>
        </section>




        <section>
          <hr class="h1" />
          <div class="footer-second-part">
            <a
              href="https://en.wikipedia.org/wiki/Language_policy#:~:text=Language%20policy%20has%20been%20defined,xi).">Language
              Policy</a>
            <a href="https://en.wikipedia.org/wiki/Privacy_policy">Privacy Policy</a>
            <a href="https://en.wikipedia.org/wiki/Terms_of_service">Terms of Service</a>
            <a href="Contact_Us.html">Contact Us</a>
            <a href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookies</a>

            <p>@ Group 5 mini project</p>
          </div>
        </section>
    </footer>
</body>

</html>