<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="HTML, Helth & Fitness, Fitness, Health, Wellness, yoga, Gym" />
  <meta name="author" content="Group-5 project" />
  <link rel="stylesheet" href="../stylesheet/style.5.css">
  <title>Success Stories</title>
  <link rel="icon" href="../Images/webLogo.png" type="icon" />
  <style>
    * {
      padding: 0;
      margin: 0;

    }

    body {
      font-family: "Poppins", sans-serif;
      font-weight: 100;

    }

    .section-0 {
      background-color: #696262;
      margin-bottom: 30px;
      height: 150px;
    }

    .header nav {
      margin-left: auto;
      margin-right: auto;
      background-color: transparent;
      align-items: center;
    }

    .navbar {
      float: inline-end;
      padding: 20px;
      font-size: 30px;

    }

    .navbar .nav-login {
      color: #f5ebeb;
      padding: 20px 30px;
      background-color: rgba(255, 0, 0, 0.9);
      border-radius: 30px 0px 30px 0px;
      transition: transform 0.3s ease-in-out;
      border: none;
    }

    .navbar .nav-login:hover {
      background-color: rgba(196, 59, 17);
      color: black;
      transform: scale(1.5);
    }

    .navbar a {
      padding: 40px;
      text-decoration: none;
      color: white;
      padding: 20px;

    }

    .navbar a:hover {
      color: orange;

    }

    .images img {
      width: 120px;
      float: inline-start;
      padding: 10px 10px 10px 10px;
    }

    .navbar {
      padding-top: 40px;
    }



    footer {
      background-color: #464545;
      bottom: auto;
      position: relative;
      width: 100%;
      margin-top: 30px;
    }

    .footer-section-one {
      height: 300px;
    }

    .footer-table {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 20px;
      border: none;
      color: white;
      padding-top: 20px;
    }

    .footer-table a {
      text-decoration: none;
      color: white;
    }

    .footer-table a:hover {
      color: rgb(252, 143, 0);
    }

    .footer-table th {
      font-size: 30px;
      width: 15%;
    }

    .footer-img img {

      width: 200px;
    }

    .logo-footer {
      width: 200px;
    }

    .footer-1 {
      width: 40px;
      transition: transform 0.2s ease-in-out;
    }

    .footer-1:hover {
      transform: scale(1.5);
    }

    .footer-2 {
      width: 40px;
      transition: transform 0.2s ease-in-out;
    }

    .footer-2:hover {
      transform: scale(1.5);
    }

    .footer-3 {
      width: 40px;
      transition: transform 0.2s ease-in-out;
    }

    .footer-3:hover {
      transform: scale(1.5);
    }

    .footer-4 {
      width: 40px;
      transition: transform 0.2s ease-in-out;
    }

    .footer-4:hover {
      transform: scale(1.5);
    }

    .footer-5 {
      width: 40px;
      transition: transform 0.2s ease-in-out;
    }

    .footer-5:hover {
      transform: scale(1.5);
    }

    .h1 {
      width: 50%;
      margin-left: 20%;
      border: 2px solid white;

    }

    footer .footer-second-part {
      text-align: center;
      background-color: #2f2f2f;
      padding: 20px;
      color: white;
      font-weight: bold;

    }

    footer .footer-second-part a {
      text-decoration: none;
      color: white;
      padding: 40px 20px;
    }

    footer .footer-second-part p {
      padding: 10px;
    }

    .footer-second-part a:hover {
      text-decoration: underline;
    }
    .form1 {
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
      background-color: #f5ebeb;
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      margin-right: auto;
      margin-left: auto;

    }
    form input, textarea {
      display: block;
      margin: 10px auto;
      padding: 10px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f0e7e7;
      font-size: larger;
    }
  </style>
</head>

<body>
  <section class="section-0">
    <header class="header">
      <nav class="navbar">
        <a href="index.html" class="nav-home">Home</a>
        <a href="Gym_membership_And_Fitness_Articles.html" class="nav-diet">Membership</a>
        <a href="Blog_and_Articles.html" class="nav-fitness">Blogs</a>
        <a href="About_Us.html" class="nav-about">About</a>
        <a href="Contact_Us.html" class="nav-contact">Contact</a>
        <a href="login.html" class="nav-login">Login</a>
      </nav>
      <div class="images">
        <a href="index.html"><img src="../Images/webLogo.png" alt="logo" />
        </a>
      </div>
    </header>

  </section>

  <section>
    <div class="success-stories-flexbox">
      <div class="first-raw">
        <div class="first-one">
          <div>
            <h2>– Mason</h2>
          </div>
          <div>
            <p>“I lost a lot of weight, gained a lot of muscle, and figured out what works best for me to maintain my
              progress. But I think more importantly, I’ve developed a healthy relationship with food, now use exercise
              as
              means of stress relief, and gained a whole lot of confidence in myself!”</p>
          </div>
          <div><img src="../Images/success-stories-1.jpeg" alt="story-1"></div>
        </div>
        <div class="second-one">
          <div>
            <h2>– Megan</h2>
          </div>
          <div>
            <p>
              “I can say with absolute certainty that I wouldn’t be in the place I am without the coaching program. I
              have
              learned so much about what my body is capable of and how to continue to challenge it through this
              process.”
            </p>
          </div>
          <div><img src="../Images/success-stories-2.jpeg" alt="story-2"></div>
        </div>
      </div>
      <div class="second-raw">
        <div class="third-one">
          <div>
            <h2>– Christina</h2>
          </div>
          <div>
            <p>“I realized that exercise is something I’m lucky to be able to do.
              Thanks to these two years, I can now snowboard, I can hike, I can walk through downtown Boulder without
              open-mouth breathing.
              I can do things I want to do, even if they’re hard, without beating myself up.”</p>
          </div>
          <div><img src="../Images/success-stories-3.jpeg" alt="story-3"></div>
        </div>
        <div class="four-one">
          <div>
            <h2>– Megan</h2>
          </div>
          <div>
            <p>
              My first exercise was just to walk for 5 minutes. My first nutrition change was just to drink 8 ounces of
              water more than usual.
              Because the action was so tiny, I found simply doing the activity was far easier than stressing about it
              for a half-hour.”
            </p>
          </div>
          <div><img src="../Images/success-stories-4.jpeg" alt="story-4"></div>
        </div>
      </div>
      <div class="third-raw">
        <div class="five-one">
          <div>
            <h2>– Aksel</h2>
          </div>
          <div>
            <p>But a coach adapts to you and your goals. It becomes SO MUCH easier when you have someone helping you
              out.
              I was clueless when I started, and although I’m more knowledgeable now, I continue with my coach because I
              just want to be told what to do.</p>
          </div>
          <div><img src="../Images/success-stories-5.jpeg" alt="story-5"></div>
        </div>
        <div class="six-one">
          <div>
            <h2>– Ranada</h2>
          </div>
          <div>
            <p>
              ““I think for a long time I felt I needed to figure out how to be healthier alone because other people
              make it seem easy. They all seem to have a great gym routine and a perfect diet to match.”
            </p>
          </div>
          <div><img src="../Images/success-stories-6.jpeg" alt="story-6"></div>
        </div>
      </div>
    </div>
  </section>

<div class="form1">

  <form action="../php/Nipuna/success_story.php" method="post">
    <label for="">Name</label>
    <input type="text" name="name" required>
    <label for="">story</label>
    <textarea name="story" required></textarea>
    <label for="">telephone</label>
    <input type="text" name="telephone" required>
    <input type="submit" value="Submit">
  </form>
</div>



  <footer>

    <div class="footer-flexbox">
      <div class="footer-img">

      </div>


      <section class="footer-section-one">
        <table class="footer-table">
          <tr>
            <th rowspan="4"><img src="../Images/webLogo.png" alt="LOGO" class="logo-footer" /></th>
            <th>Fitness</th>
            <th>Services</th>
            <th>Follow Us</th>
            <th>Links</th>
          </tr>
          <tr>
            <td>Empowering you with expert health and fitness tips to achieve a stronger, healthier life. Stay
              motivated, stay fit!</td>
            <td><a href="User_Feedback.html">Feedback</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Gmail">Gmail</a></td>
            <td><a href="index.html">Home</a></td>

          </tr>
          <tr>
            <td>
              <a href="https://en.wikipedia.org/wiki/Gmail">
                <img src="../Images/footer-email .png" alt="email" class="footer-1">
              </a>
              <a href="https://en.wikipedia.org/wiki/Facebook">
                <img src="../Images/footer-facebook .png" alt="facebook" class="footer-2">
              </a>
              <a href="https://en.wikipedia.org/wiki/Mobile_phone">
                <img src="../Images/footer-mobile .png" alt="mobile" class="footer-3">
              </a>
              <a href="https://en.wikipedia.org/wiki/Twitter">
                <img src="../Images/footer-twiter-logo.png" alt="twitter" class="footer-4">
              </a>
              <a href="https://en.wikipedia.org/wiki/WhatsApp">
                <img src="../Images/footer-whatsapp.png" alt="whatsapp" class="footer-5">
              </a>
            </td>
            <td><a href="Contact_Us.html">Contact Us</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Facebook">FaceBook</a></td>
            <td><a href="About_Us.html">About Us</a></td>
          </tr>
          <tr>
            <td> </td>
            <td><a href="About_Us.html">About Us</a></td>
            <td><a href="https://en.wikipedia.org/wiki/Mobile_phone">Mobile</a></td>
            <td><a href="">Contact Us</a></td>
          </tr>
          <tr>
            <td> </td>
            <td> </td>
            <td></td>
            <td><a href="https://en.wikipedia.org/wiki/Twitter">Instagram</a></td>
            <td><a href="login.html">Login</a></td>
          </tr>
          <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td><a href="https://en.wikipedia.org/wiki/WhatsApp">whatsapp</a></td>
            <td><a href="register.html">Register</a></td>
          </tr>
        </table>
      </section>


      <section>
        <hr class="h1" />
        <div class="footer-second-part">
          <a href="https://en.wikipedia.org/wiki/Language_policy#:~:text=Language%20policy%20has%20been%20defined,xi).">Language
            Policy</a>
          <a href="https://en.wikipedia.org/wiki/Privacy_policy">Privacy Policy</a>
          <a href="https://en.wikipedia.org/wiki/Terms_of_service">Terms of Service</a>
          <a href="Contact_Us.html">Contact Us</a>
          <a href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookies</a>

          <p>@ Group 5 mini project</p>
        </div>
      </section>
  </footer>
</body>

</html>