<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="HTML, Health & Fitness, Fitness, Health, Wellness, yoga, Gym"
    />
    <meta name="author" content="Group-5 project" />
    
    <title>Video Tutorials</title>
    <link rel="icon" href="../Images/webLogo.png" type="icon"/>
    <link rel="stylesheet" href="../Layout/style.css" />
    <style type="text/css">
      .section-0{
        background-color: aliceblue;
        background-image: none;
      }
      .sec_1{
        background-image: url(../Images/video-toutoriyal-1.jpg);
        width: 100%;
        background-size: cover;
        height: 400px;
      }
      
      .vid1{
        text-align: center;
        padding: 60px;
        padding-top: 100px;
        font-size: 45px;
        color: white;
        

      }
      .vid2{
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 20px;
        font-size: 25px;
      }
      .sec_2{
        display: inline;
        text-align: center;
      }
      .exp_4{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        
        padding: 10px;
      }
      .sec_3{
        text-align: center;
        padding: 30px;
        background-color: rgba(0, 0, 0, 0.265);
      }
      .sec_3 h1{
        color: black;
        padding: 10px;
        padding-bottom: 20px;

      }
      .search-container {
      text-align: center;
      margin-bottom: 30px;
      margin-top: 30px;
      }
      input[type="text"] {
      padding: 10px;
      width: 300px;
      border: 2px solid #555;
      border-radius: 25px;
      outline: none;
      }
      button {
      padding: 10px 20px;
      background-color: #555;
      color: white;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      }
      
      .vidcall{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        margin: 20px;
        padding: 20px;
        text-align: center;
      }
      .vidcall2{
        display: grid;
        grid-template-columns: auto auto auto;
        
        text-align: center;
      }
      
      
      
    </style>
  </head>
  <body>
    <section class="section-0">
      <header class="header">
        <nav class="navbar">
          <a href="index.html" class="nav-home">Home</a>
          <a href="Gym_membership_And_Fitness_Articles.html" class="nav-diet"
            >Membership</a
          >
          <a href="Blog_and_Articles.html" class="nav-fitness">Blogs</a>
          <a href="About_Us.html" class="nav-about">About</a>
          <a href="Contact_Us.html" class="nav-contact">Contact</a>
          <a href="login.html" class="nav-login">Login</a>
        </nav>
        <div class="images">
          <a href="index.html"
            ><img src="../Images/webLogo.png" alt="logo" />
          </a>
        </div>
      </header>
     
    </section>


    <section class="sec_1">
      <div class="vid1">
      <h1>Exercise Video Tutorials</h1>
    </div>
    <div class="vid2">
      <p>The largest and most comprehensive database of free video exercise </pp>
        <p>guides! Learn how to perform exercises using correct technipue.</p>
    </section>
    <section class="sec_2">
      <div class="exp_4">
        <div class="exp_3">
          <h1>1500+</h1>
          <h3>EXERCISES</h3>
        </div>
        <div class="exp_3">
          <h1>356M</h1>
          <h3>VIDEO VIEWS</h3>
        </div>
        <div class="exp_3">
          <h1>100+</h1>
          <h3>CATEGORIES</h3>
        </div>
      </div>
    </section>
    <section class="sec_3">
      <div class="group">
      <h1>EXCERCISES BY MUSCLE GROUP</h1>
      </div>
      <div class="group_p">
      <p>Choose the muscle group you want to target. Once in the muscle group, use the sort and filter options</p>
      <p> to find the best exercises for the equipment you have, your training experience, and goals.</p>
      </div>
    </section>

    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search keywords...">
      <button onclick="searchKeyword()">Search</button>
    </div>

    <section>
      <div class="vidcall">
      <div class="vid01" id="vidabs">
        
      <iframe width="450px" height="250px" src="https://www.youtube.com/embed/sHVj7pdF4mc?si=AdXiuxjWM-qZIJIC"></iframe>
      <h3>ABS</h3>
      </div>
      <div class="vid02">
        <iframe width="450px" height="250px" src="https://youtube.com/embed/BQQ-fRCyUU8?si=8hAK6gaGJZoshbRL" ></iframe>
        <h3>Leg & Glutes</h3>
      </div>

      <div class="vid03">
        <iframe width="450px" height="250px" src="https://youtube.com/embed/tyBstYa5IdA?si=mUpDf_ZY5g56bSSd"></iframe>
        <h3>Arms</h3>

      </div>
    </section>
    <section>
      <div class="vidcall">
      <div class="vid01">
        
      <iframe width="450px" height="250px" src="https://youtube.com/embed/zUZ19cl7C88?si=_lcuq30Ss5eY1uqQ"></iframe>
      <h3>Back & Biceps</h3>
      </div>
      <div class="vid02">
        <iframe width="450px" height="250px" src="https://youtube.com/embed/Yx0BW-H5W0Y?si=l2J3aaqus01PoxSW" ></iframe>
        <h3>Body Weigt Workout</h3>
      </div>

      <div class="vid03">
        <iframe width="450px" height="250px" src="https://youtube.com/embed/Mp_lLI8e0AQ?si=jeGPVPpV2MvBoVcj"></iframe>
        <h3>Chest & Tricep</h3>
      

      </div>
    </div>
    </section>
   


    <footer>

      <div class="footer-flexbox">
        <div class="footer-img">
          
        </div>


       <section class="footer-section-one">
          <table class="footer-table">
            <tr>
              <th rowspan="4"><img src="../Images/webLogo.png" alt="LOGO" class="logo-footer" /></th>
              <th>Haircare</th>
              <th>Services</th>
              <th>Follow Us</th>
              <th>Links</th>
            </tr>
            <tr>
              <td>Empowering you with expert health and fitness tips to achieve a stronger, healthier life. Stay motivated, stay fit!</td>
              <td><a href="User_Feedback.html">Feedback</a></td>
              <td><a href="https://en.wikipedia.org/wiki/Gmail">Gmail</a></td>
              <td><a href="index.html">Home</a></td>
              
            </tr>
            <tr>
              <td>
                <a href="https://en.wikipedia.org/wiki/Gmail">
                  <img src="../Images/footer-email .png" alt="email" class="footer-1">
                </a>
                <a href="https://en.wikipedia.org/wiki/Facebook">
                  <img src="../Images/footer-facebook .png" alt="facebook" class="footer-2">
                </a>
                <a href="https://en.wikipedia.org/wiki/Mobile_phone">
                  <img src="../Images/footer-mobile .png" alt="mobile" class="footer-3">
                </a>
                <a href="https://en.wikipedia.org/wiki/Twitter">
                  <img src="../Images/footer-twiter-logo.png" alt="twitter" class="footer-4">
                </a>
                <a href="https://en.wikipedia.org/wiki/WhatsApp">
                  <img src="../Images/footer-whatsapp.png" alt="whatsapp" class="footer-5">
                </a>
              </td>
              <td><a href="Contact_Us.html">Contact Us</a></td>
              <td><a href="https://en.wikipedia.org/wiki/Facebook">FaceBook</a></td>
              <td><a href="About_Us.html">About_Us</a></td>
            </tr>
            <tr>
              <td> </td>
              <td><a href="About_Us.html">About Us</a></td>
              <td><a href="https://en.wikipedia.org/wiki/Mobile_phone">Mobile</a></td>
             <td><a href="">Contact_Us</a></td>
            </tr>
            <tr>
              <td> </td>
              <td> </td>
              <td></td>
              <td><a href="https://en.wikipedia.org/wiki/Twitter">Instergrame</a></td>
              <td><a href="login.html">Login</a></td>
            </tr>
            <tr>
              <td>  </td>
              <td> </td>
              <td> </td>
              <td><a href="https://en.wikipedia.org/wiki/WhatsApp">whatsapp</a></td>
              <td><a href="register.html">Register</a></td>
            </tr>
          </table>
       </section>


      <section>
        <hr class="h1" />
        <div class="footer-second-part">
          <a
            href="https://en.wikipedia.org/wiki/Language_policy#:~:text=Language%20policy%20has%20been%20defined,xi)."
            >Language Policy</a
          >
          <a href="https://en.wikipedia.org/wiki/Privacy_policy"
            >Privacy Policy</a
          >
          <a href="https://en.wikipedia.org/wiki/Terms_of_service"
            >Terms of Service</a
          >
          <a href="Contact_Us.html">Contact Us</a>
          <a href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookies</a>

          <p>@ Group 5 mini project</p>
        </div>
      </section>
    </footer>
    <script>
      function searchKeyword() {
  const input = document.getElementById('searchInput').value.toLowerCase();
  const sections = document.querySelectorAll('section');

  let found = false;

  sections.forEach(section => {
    section.classList.remove('highlight');  // remove old highlight

    if (section.textContent.toLowerCase().includes(input) && input !== "") {
      section.scrollIntoView({ behavior: 'smooth' });
      section.classList.add('highlight');
      found = true;
    }
  });

  if (!found && input !== "") {
    alert('Keyword not found!');
  }
}
    </script>
  </body>
</html>
